<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            width: 700px;
            height: 350px;
            margin: 0 auto;
            border: 1px solid #3165ce;
        }
        .title{
            background-color: #9ccfff;
            width: 100%;
            height: 20px;
            font-size: 12px;
            color: red;
            padding: 0;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            text-align: center;
        }
        td{
            border: 1px solid white;
            background-color:#f7f3f7 ;
        }
    </style>
</head>
<body>
   <div>
        <table cellspacing="0">
            <tr>
                <td class="title"  colspan="2">用户注册页面</td>
            </tr>
            <tr>
                <td style="text-align: right;">用户名</td>
                <td>
                    <input type="text" id="useName">
                </td>
            </tr>
            <tr>
                <td style="text-align: right;">密码</td>
                <td>
                    <input type="password" id="useAge">
                </td>
            </tr>
            <tr>
                <td style="text-align: right;">性别</td>
                <td>
                    <input type="radio" name="aaa">男
                    <input type="radio" name="aaa">女
                </td>
            </tr>
            <tr>
                <td style="text-align: right;">爱好</td>
                <td>
                    <input type="checkbox" name="bbb">旅游<br>
                    <input type="checkbox" name="bbb">登山<br>
                    <input type="checkbox" name="bbb">健身<br>
                    <input type="checkbox" name="bbb">上网<br>
                    <input type="checkbox" name="bbb">游泳
                </td>
            </tr>
            <tr>
                <td style="text-align: right;">自我介绍</tdight=>
                <td>
                    <textarea>自我介绍：</textarea>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <div>
                        <input type="submit" value="登录" >
                        <input type="submit" value="注册">
                    </div>
                </td>
            </tr>
        </table>
   </div>
</body>
</html>