<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            animation: moyang 5s linear infinite;
            margin: 0 auto;
        }
        @keyframes moyang{
            0%{
                background-color: red;
                transform: translateX(0);
            }
            25%{
                background-color: yellow;
                transform: translateX(200px);
            }
            50%{
                background-color: green;
                transform: translate(200px,200px);
            }
            75%{
                background-color: purple;
                transform: translateY(200px);
            }
            100%{
                background-color: red;
                transform: translate(0);
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>