<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:50px;
            height: 50px;
            background-color:#0088cc;
            background-image: url(./img/transformer.png);
            background-repeat: no-repeat;
            background-size: 40px 40px;
            background-position: center;
            display: flex;
            align-items: center;
            transition:  all .2s linear;

        }
        .box1 p{
            margin-left: 20px;
            display: none;
            font-size: 20px;
            color: white;
            transition:  all .2s linear;
        }
        .box1:hover p{
            display: block;
        }
        .box1:hover{
            width: 200px;
            height: 50px;
            background-position:150px 5px;
        }
        .box2{
            width:50px;
            height: 50px;
            background-color:#e74c3c;
            background-image: url(./img/batman.png);
            background-repeat: no-repeat;
            background-size: 40px 40px;
            background-position: center;
            display: flex;
            align-items: center;
            transition:  all .2s linear;

        }
        .box2 p{
            margin-left: 20px;
            display: none;
            font-size: 20px;
            color: white;
            transition:  all .2s linear;
        }
        .box2:hover p{
            display: block;
        }
        .box2:hover{
            width: 200px;
            height: 50px;
            background-position:150px 5px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>transformer</p>
    </div>
    <div class="box2">
        <p>bantman</p>
    </div>
</body>
</html>