<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @font-face{
            src: url(./JiZiJingDianLiShuJianFan-Shan\(GEETYPE-LiShuGBT-Flash\)-2.ttf);
            font-family: lishu;
        }
        *{
            margin: 0;
            padding: 0;
        }
        html,body{background-color: black;}
        div{
            margin: 0 auto;
            width: 400px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0000ff;
            border: 10px solid white;
            padding-right: 10px;
        }
        div img{
            width: 100px;
            height: 100px;
        }
        div p{
            font-family: lishu;
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <img src="./东软校徽.png" alt="">
        <p>精勤博学，学以致用</p>
    </div>
</body>
</html>